# alibaba

./: pom.xml
alibaba-common/: pom.xml
alibaba-common/src/main/java/com/xiao/config/: MbpPagingConfig.java  MpPagingConfig.java
alibaba-common/src/main/java/com/xiao/constant/: Format.java
alibaba-common/src/main/java/com/xiao/entity/: Order.java  Permission.java  Product.java  Role.java  RolePermission.java  User.java  UserRole.java
alibaba-common/src/main/java/com/xiao/util/: JacksonUtil.java  MpUtil.java  NullUtil.java  Result.java
alibaba-common/src/main/resources/: logback.xml
alibaba-common/src/test/java/: ResultTest.java
alibaba-common/src/test/java/util/: HutoolUtilTest.java  ResultTest.java
alibaba-dubbo/: pom.xml
alibaba-dubbo/common-api/: pom.xml
alibaba-dubbo/consumer/: pom.xml
alibaba-dubbo/consumer/src/main/java/com/xiao/: ConsumerApp.java
alibaba-dubbo/consumer/src/main/resources/: application.yml
alibaba-dubbo/consumer/src/test/java/api/: test.http
alibaba-dubbo/provider/: pom.xml
alibaba-dubbo/provider/src/main/java/com/xiao/: ProviderApp.java
alibaba-dubbo/provider/src/main/java/com/xiao/service/impl/: ProviderServiceImpl.java
alibaba-dubbo/provider/src/main/resources/: application.yml
alibaba-gateway/: pom.xml
alibaba-gateway/src/main/java/com/xiao/: GatewayApp.java
alibaba-gateway/src/main/java/com/xiao/config/: SentinelConfig.java
alibaba-gateway/src/main/java/com/xiao/filter/: ReqGatewayFilterFactory.java  TokenGlobalFilter.java
alibaba-gateway/src/main/java/com/xiao/predicate/: AgeRoutePredicateFactory.java
alibaba-gateway/src/main/resources/: application.yml
alibaba-mybatis-plus/: pom.xml
alibaba-mybatis-plus/src/main/java/com/xiao/util/: MbpGenerateUtil.java
alibaba-order/: pom.xml
alibaba-order/src/main/java/com/xiao/: OrderApp.java
alibaba-order/src/main/java/com/xiao/controller/: NacosConfigController.java  OrderController.java
alibaba-order/src/main/java/com/xiao/dto/: OrderInsertDto.java
alibaba-order/src/main/java/com/xiao/feign/: ProductFeign.java
alibaba-order/src/main/java/com/xiao/http/: OrderControllerApi.http
alibaba-order/src/main/java/com/xiao/mapper/: OrderMapper.java
alibaba-order/src/main/java/com/xiao/param/: OrderInsertParam.java
alibaba-order/src/main/java/com/xiao/service/: OrderService.java
alibaba-order/src/main/java/com/xiao/service/impl/: OrderServiceImpl.java
alibaba-order/src/main/resources/: application.yml  bootstrap.yml
alibaba-order/src/test/java/api/: NacosConfigApi.http
alibaba-product/: pom.xml
alibaba-product/src/main/java/com/xiao/: ProductApp.java
alibaba-product/src/main/java/com/xiao/controller/: ProductController.java
alibaba-product/src/main/java/com/xiao/mapper/: ProductMapper.java
alibaba-product/src/main/java/com/xiao/server/: ProductService.java
alibaba-product/src/main/java/com/xiao/service/: ProductService.java
alibaba-product/src/main/resources/: application.yml  bootstrap.yml
alibaba-product/src/test/java/api/: DirectApi.http  NacosConfigApi.http
alibaba-rabbitmq/: pom.xml
alibaba-rabbitmq/src/main/java/com/xiao/: RabbitmqApp.java
alibaba-rabbitmq/src/main/java/com/xiao/direct/: DirectConfig.java  DirectConstant.java  DirectConsumer.java  DirectController.java
alibaba-rabbitmq/src/main/resources/: application.yml
alibaba-rabbitmq/src/test/java/api/: DirectApi.http
alibaba-rocketmq/: pom.xml
alibaba-rocketmq/src/main/java/com/xiao/: RocketmqApp.java  RocketmqConstant.java  RocketmqController.java
alibaba-rocketmq/src/main/java/com/xiao/consumer/: ConsumerServerA.java  ConsumerServerB.java
alibaba-rocketmq/src/main/java/com/xiao/controller/: ProducerController.java
alibaba-rocketmq/src/main/resources/: application.yml
alibaba-rocketmq/src/test/java/api/: ProducerApi.http
alibaba-rocketmq/src/test/java/rocketmq/: ConsumerATest.java  ConsumerBTest.java  ProducerTest.java
alibaba-spring-security/: pom.xml
alibaba-spring-security/src/main/java/com/xiao/: SpringSecurityApp.java
alibaba-spring-security/src/main/java/com/xiao/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  PasswordEncoderConfig.java  RedisStoreConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
alibaba-spring-security/src/main/java/com/xiao/controller/: AuthController.java  MemberController.java  MemberRoleController.java  PermissionController.java  PreAuthorizeController.java  RoleController.java  RolePermissionController.java
alibaba-spring-security/src/main/java/com/xiao/entity/: Member.java  MemberRole.java  Permission.java  Role.java  RolePermission.java
alibaba-spring-security/src/main/java/com/xiao/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
alibaba-spring-security/src/main/java/com/xiao/mapper/: MemberMapper.java  MemberRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
alibaba-spring-security/src/main/java/com/xiao/service/: MemberRoleService.java  MemberService.java  PermissionService.java  RolePermissionService.java  RoleService.java
alibaba-spring-security/src/main/java/com/xiao/service/impl/: MemberRoleServiceImpl.java  MemberServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java
alibaba-spring-security/src/main/resources/: application.yml
alibaba-spring-security/src/main/resources/templates/: login.html
alibaba-spring-security/src/test/java/api/: OAuth2Api.http
alibaba-spring-security/src/test/java/mapper/: MemberMapperTest.java  PermissionMapperTest.java  RoleMapperTest.java
alibaba-user/: pom.xml
alibaba-user/src/main/java/com/xiao/: UserApp.java
alibaba-user/src/main/resources/: application.yml  bootstrap.yml
alibaba-user/src/test/java/api/: DirectApi.http  NacosConfigApi.http
资源/: alibaba.sql  config.txt  seata-undo-log.sql  seata.sql  spring_security.sql  v3_alibaba.sql  v3_zipkin.sql
(+37 files in other folders)
